# Aoc2024

./: Aoc2024.sln
Aoc2024/: Aoc2024.csproj  FileService.cs  GlobalUsings.cs  Grid.cs  GridCoord.cs  Helpers.cs  Program.cs
Aoc2024.Tests/: Day13Tests.cs  UnitTest1.cs
Aoc2024/Days/1/: BaseDay.cs  Day1.cs
Aoc2024/Days/10/: Day10.cs  NewFile1.txt
Aoc2024/Days/11/: Day11.cs
Aoc2024/Days/12/: Day12.cs
Aoc2024/Days/13/: Day13.cs  testInput.txt
Aoc2024/Days/2/: Day2.cs
Aoc2024/Days/3/: Day3.cs
Aoc2024/Days/4/: Day4.cs
Aoc2024/Days/5/: Day5.cs
Aoc2024/Days/6/: Day6.cs
Aoc2024/Days/7/: Day7.cs
Aoc2024/Days/8/: Day8.cs
Aoc2024/Days/9/: Day9.cs  testInput.txt
Aoc2024/Interfaces/: IDay.cs  IFileService.cs
